Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=About; About.cls
Class=FnINI; AcessoINI.cls
Class=CInfosJanela; CInfosJanela.cls
Class=CInfosJanelas; CInfosJanelas.cls
Class=Conversoes; Conversoes.cls
Class=cRegistry; cRegistry.cls
Class=cSetIcon; cSetIcon.cls
Class=DirectoryInfo; DirectoryInfo.cls
Class=FileInfo; FileInfo.cls
Class=FnUteis; FnUteis.cls
Module=mBrowseForFolders; mBrowseForFolders.bas
Module=mUNCName; mUNCName.bas
Class=Seguranca; Seguranca.cls
Class=SQLBuilder; SQLBuilder.cls
Class=StringBuilder; StringBuilder.cls
Class=VB6; VB6.cls
Class=VBControls; VBControls.cls
Class=WinDirs; WinDirs.cls
Class=Windows; Windows.cls
Class=TextFile; TextFile.cls
Startup="(None)"
HelpFile=""
Title="FlipLib"
ExeName32="FlipLib.dll"
Path32="c:\flip\Bin"
Command32=""
Name="FlipLib"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="c:\flip\Bin\FlipLib.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="FlipLib - COM Utilities"
VersionCompanyName="General Failure Informática"
VersionLegalCopyright="(C) 2015-2016 General Failure Informática"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
